<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shahed protfulio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="image">
         <div class="ALLdivrapper">
            <div class="text">
                <p>Let’s Help Those Who Are</p>
                     <span>More In Need</span> 
             
             </div>
             <div class="scondndpart">
                <p>this is very critical situation so everybody need help. </p>
                <span>so we should help us.</span>
             </div>
             <div class="submit">
                <button>Donate Now</button>
             </div>
         </div>
       
    </section>
    <section class="imagees">

      <div class="ourdonateplan">
        <div class="center">
            <h1>Our Donate Plan</h1>
            <h2>this is national problem .so every one should help there.</h2>
                <h3>tasrif afridi and evereone done there job and help up 
                    so we proude of them.</h3>  
        </div>
      </div>
        <div class="divrapper">
            <div class="logo">
               <img src="food.png" alt=""> 
            </div>
            
                <h3>Food for a famil</h3>
            
                <p>
                    Amet minim mollit non deserunt 
                    ullamco est sit aliqua dolor do amet 
                    sint. Velit officia consequat duis enim 
                    velit mollit.

                </p>
            </div>
            <div class="divrapper">
                <div class="logo">
                   <img src="food.png" alt=""> 
                </div>
                
                    <h3>Food for a famil</h3>
                
                    <p>
                        Amet minim mollit non deserunt 
                        ullamco est sit aliqua dolor do amet 
                        sint. Velit officia consequat duis enim 
                        velit mollit.
    
                    </p>
                </div>
                  <div class="divrapper">
                <div class="logo">
                   <img src="food.png" alt=""> 
                </div>
                
                    <h3>Food for a famil</h3>
                
                    <p>
                        Amet minim mollit non deserunt 
                        ullamco est sit aliqua dolor do amet 
                        sint. Velit officia consequat duis enim 
                        velit mollit.
    
                    </p>
                </div>
                
  
        
            
     
     
    
    </section>
    <section class="width">
        <div class="imagesizefixed">
            <img src="donation4.jpg" alt="">
          </div>

       <div class="rapper">

        <div class="twopart" >
            <h1>Their lives depend on 
                your donation</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit 
                referrentur, at eam falli deterruisset. No duo populo 
                animal noluisse, enim</p>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit 
                    referrentur, at eam falli deterruisset</p>
                    <button>How to Contribute?</button>

         </div>
        
       </div>
      
          </section>

    <section class="width">
       

       
        <div class="hightweight">
            
            <div class="twopart">
                <h1>Their lives depend on 
                    your donation</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit 
                    referrentur, at eam falli deterruisset. No duo populo 
                    animal noluisse, enim</p>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit 
                        referrentur, at eam falli deterruisset</p>
                        <button>How to Contribute?</button>
    
            </div>
          
        </div>
    

        
     <div class="size">
        <div class="rightcontent">
            <img src="donation12.png" alt="">
          </div>
                
     </div>
      
       
        
       
    </section>
    <section class="imagees">
        <div>
            
        </div>

     
        <div class="ourdonateplan">
            <div class="center">
                <h1>Our Donate Plan</h1>
                <h2>this is national problem .so every one should help there.</h2>
                    <h3>tasrif afridi and evereone done there job and help up 
                        so we proude of them.</h3>  
            </div>
          </div>
            <div class="divrapperr">
                
                <div class="pera">
                    <p >
                        100 tk
                     </p>
                </div>
                    
  
               </div>
               <div class="divrapperr">
                
                <div class="pera">
                    <p >
                        100 tk
                     </p>
                </div>
                    
  
               </div>
               <div class="divrapperr">
                
                <div class="pera">
                    <p >
                        100 tk
                     </p>
                </div>
                    
  
               </div>
               <div class="divrapperr">
                
                <div class="pera">
                    <p >
                        100 tk
                     </p>
                </div>
                    
  
               </div>
               <div class="divrapperr">
                
                <div class="pera">
                    <p >
                        100 tk
                     </p>
                </div>
                    
  
               </div>
               <div class=" otheramounttk">
               <h1 class="sojahow"> other amount tk</h1> 
               </div>
               <div class="DonateNow">
               <h1>  Donate Now</h1>
               </div>
               
    </section> 
    <section class="lastpart">
        <div class="conntent">
            <h1>Get My Updates</h1>
           <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
            deterruisset. No duo populo animal noluisse, enim</p> 

        </div>
        <div class="emailsub">
            <div class="Email">
                <div class="soraw">
                    <h3>Email</h3>
                </div>
               <div>
                <h4>Subscribe</h4>
             </div>
            </div>
            
        </div>
    </section>
    <section class="fotter">
        <div class="behumble">
            <h1>
                Be Humble
            </h1>

        </div>


    </section> 
      
</body>
</html>